# mx-address

./: .env.example  .gitignore  Dockerfile  LEAME.md  README.md  docker-compose.override.yml  docker-compose.yml  mxaddress.slnx  sonar-project.properties
.github/workflows/: ci.yml
src/Database/Scripts/: EntitiesCreationScript.sql  RelationalMapping.sql  Startup.sql
src/mxaddress.Api/: LocalDatabase.db3  Program.cs  mxaddress.Api.csproj  mxaddress.Api.http
src/mxaddress.Api/Controllers/: AddressController.cs  CityController.cs  DatabaseController.cs  LocalityController.cs  MunicipalityController.cs  StateController.cs  ZipCodeController.cs
src/mxaddress.Api/Properties/: launchSettings.json
src/mxaddress.Api/Resources/: LocalDatabase.db3  capitals.json  states.json
src/mxaddress.Application/: ApplicationAssemblyMarker.cs  mxaddress.Application.csproj
src/mxaddress.Application/Abstractions/: IAddressFileParser.cs  IDatabaseInitializer.cs  IDatabaseStartupScript.cs  IDeviceInfo.cs
src/mxaddress.Application/Constants/: DefaultConstant.cs
src/mxaddress.Application/Dtos/: AddressDtos.cs  CityDtos.cs  LocalityDtos.cs  MunicipalityDtos.cs  StateDtos.cs  TreeLocationResponseDto.cs  ZipCodeResponseDto.cs
src/mxaddress.Application/Features/Address/Interfaces/: IAddressReadRepository.cs
src/mxaddress.Application/Features/Address/Queries/: AddressQuery.cs  GetAddressHandler.cs
src/mxaddress.Application/Features/City/Interfaces/: ICityReadRepository.cs
src/mxaddress.Application/Features/City/Queries/: CityQuery.cs  GetCityHandler.cs
src/mxaddress.Application/Features/Locality/Interfaces/: ILocalityReadRepository.cs
src/mxaddress.Application/Features/Locality/Queries/: GetLocalityHandler.cs  LocalityQuery.cs
src/mxaddress.Application/Features/Municipality/Interfaces/: IMunicipalityReadRepository.cs
src/mxaddress.Application/Features/Municipality/Queries/: GetMunicipalityHandler.cs  MunicipalityQuery.cs
src/mxaddress.Application/Features/States/Interfaces/: IStateReadRepository.cs
src/mxaddress.Application/Features/States/Queries/: GetStateHandler.cs  StateQuery.cs
src/mxaddress.Application/Features/ZipCodes/Commands/: ImportZipCodeBaseHandler.cs  ImportZipCodesCommands.cs  ImportZipCodesHandler.cs
src/mxaddress.Application/Features/ZipCodes/Interfaces/: IZipCodeBaseWriteRepository.cs  IZipCodeReadRepository.cs  IZipCodeWriteRepository.cs
src/mxaddress.Application/Features/ZipCodes/Queries/GetZipCode/: GetAllZipCodeHandler.cs  GetZipCodeHandler.cs  ZipCodeQuery.cs
src/mxaddress.Application/Features/ZipCodes/Validators/: GetZipCodeValidator.cs
src/mxaddress.Domain/: mxaddress.Domain.csproj
src/mxaddress.Domain/Entities/: CapitalState.cs  City.cs  Entity.cs  Locality.cs  Municipality.cs  Settlement.cs  SettlementType.cs  State.cs  ZipCode.cs  ZipCodeBase.cs
src/mxaddress.Infrastructure/: DependencyInjection.cs  mxaddress.Infrastructure.csproj
src/mxaddress.Infrastructure/Extensions/: DatabaseInitializerExtensions.cs
src/mxaddress.Infrastructure/FileParsing/: TxtAddressFileParser.cs
src/mxaddress.Infrastructure/Persistence/Initialization/: DatabaseInitializer.cs
src/mxaddress.Infrastructure/Persistence/Repositories/Read/: AddressReadRepository.cs  CityReadRepository.cs  LocalityReadRepository.cs  MunicipalityReadRepository.cs  StateReadRepository.cs  ZipCodeReadRepository.cs
src/mxaddress.Infrastructure/Persistence/Repositories/Write/: ZipCodeBaseWriteRepository.cs  ZipCodeWriteRepository.cs
src/mxaddress.Infrastructure/Services/: DatabaseStartupScript.cs  DeviceInfoService.cs  TxtAddressFileParser.cs
tests/mxaddress.Tests/: IAddressFileParserTests.cs  mxaddress.Tests.csproj
