<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EssentialLayers" Version="1.7.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.10.196-beta" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EssentialLayer.SQLite">
      <HintPath>..\..\..\..\EssentialLayers\EssentialLayer.SQLite\EssentialLayer.SQLite\bin\Release\netstandard2.1\EssentialLayer.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
