<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EssentialLayer.SQLite" Version="1.2.0" />
    <PackageReference Include="EssentialLayers" Version="1.7.2" />
  </ItemGroup>

</Project>
