<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\capitals.json" />
    <Content Remove="Resources\states.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\capitals.json" />
    <None Include="Resources\states.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mxaddress.Infrastructure\mxaddress.Infrastructure.csproj" />
  </ItemGroup>

</Project>
