<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\mxaddress.Application\mxaddress.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EssentialLayer.SQLite">
      <HintPath>..\..\..\..\EssentialLayers\EssentialLayer.SQLite\EssentialLayer.SQLite\bin\Release\netstandard2.1\EssentialLayer.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
